//---------------------------------------------------------------------------

#pragma hdrstop

#include "TIniFile.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
